<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--bootstrap css-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!--google icon-->
      <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

      <!--jquery-->
      <Script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></Script>

      <title>BookStar</title>
  </head>

  <!--css-->
  <style>
      /*body*/
      .main_body {
          display: flex;
          justify-content: center;
          padding-top:50px;
          background-color: #efefef;
      }

      .left_body {
          {#background-color: #e5e4e4;#}
          margin-right: 100px;
          width: 500px;
          height: 2000px;
          display: flex;
          flex-direction: column;
      }

      .right_body {
          {#background-color: #e5e4e4;#}
          width:300px;
          height: 1000px;
          left: 72%;
          position:fixed
      }

      /*profile*/
      .feed_name{
          padding: 10px;
          display:flex;
          align-items: center;
      }

      .feed_name_txt{
          font-size: 14px;
          padding: 0px 10px;
          font-weight: bold;
      }

      .profile_box{
          width: 40px;
          height: 40px;
          border-radius: 70%;
          overflow:hidden;
      }

      .profile_img{
          width:100%;
          height: 100%;
          object-fit:cover;
      }

      .name_content{
          display:flex;
          flex-direction: column;
      }

      /*right-profile*/
      .name_content_txt{
          font-size: 12px;
          padding: 0px 10px;
          font-weight: bold;
          color: #b3b2b2;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 190px;
      }

      .big_profile_box{
          width: 60px;
          height: 60px;
          border-radius: 70%;
          overflow: hidden;
      }

      .link_txt{
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
      }

      .recommend_box{
          display: flex;
          justify-content: space-between;
          padding: 5px;
          font-size: 14px;
          font-weight: bold;
          align-items: center;
      }

      .comment_box{
          margin: 40px 0 0 5px;
          font-size: 12px;
          font-weight: bold;
          color: #4c4c4c;
          display: flex;
          flex-direction: column;
      }

      /*feed*/
      .feed_box {
          background-color:white;
          width: 480px;
          margin: 10px;
          min-height: auto;
          padding-bottom: 10px;
      }

      .feed_img{
          width:100%;
          object-fit: contain;
      }

      .feed_content{
          padding: 0px 10px;
      }

      .feed_like{
          padding: 0px 10px;
      }

      .feed_txt{
          font-size:14px;
      }

      .feed_reply{
          padding:0px 10px;
          display:flex;
          flex-direction:column;
      }

      .feed_icon{
          padding: 5px 5px 0px 5px;
          display:flex;
          justify-content: space-between;
      }span{
          padding-right: 5px;
             }

       /*screen*/
      @media screen and (max-width:1280px){
          .right_body{ display: none; }
      }

       /*modal*/
      /*modal_overlay==modal*/
      .modal_overlay{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background:rgba(0,0,0,0.8);
          backdrop-filter: blur(1.5px);
          -webkit-backdrop-filter: blur(1.5px);
      }

      .modal_window{
          background:white;
          backdrop-filter: blur(13.5px);
          -webkit-backdrop-filter: blur(13.5px);
          border-radius: 10px;
          border: 1px solid rgba(255,255,255,0.18);
          width: 800px;
          height: 600px;
          position:relative;
          padding:10px;
      }

      .modal_title{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-weight: bold;
          font-size: 20px;
          border-bottom: 1px solid rgba(0,0,0,0.18);
      }

      .modal_title_side{
          margin: 5px;
          flex: 0 0 40px;
          text-align: center;
      }

      .modal_image_upload{
          outline: 2px dashed black;
          outline-offset:-10px;
          text-align: center;
          transition: all .15s ease-in-out;
          width: 780px;
          height: 548px;
          text-align: center;
          line-height: 548px;
      }

      .modal_image_upload_content{
          outline: 2px dashed black;
          outline-offset: -10px;
          text-align: center;
          transition: all .15s ease-in-out;
          width: 500px;
          height: 548px;
      }

      .modal_image_content{
          display: flex;
          flex-direction: row;
      }

      .modal_content_write{
          display: flex;
          flex-direction: column;
          border-left: 1px solid rgba(0,0,0,0.18);
      }

      .feed_content_textarea{
          resize: none;
          width: 294px;
          border:none;
      }

  </style>


  <body>
    <!--상단 네비게이션 바-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="width:100%; height:50px; position:fixed;">
      <div class="container-fluid">
          <img style="height: 30px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
          <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">

          <div>
            <span class="material-icons">home</span>
            <span class="material-icons">send</span>
            <span id="add_feed" class="material-icons-outlined">add_box</span>
            <span class="material-icons-outlined">explore</span>
            <span class="material-icons-outlined">favorite_border</span>
          </div>
      </div>
    </nav>

    <!--main body-->
    <div class="main_body">
        <!--왼쪽 네비게이션 바-->
        <div class="left_body">
            {% for feed in feed_list %}
            <div class="border feed_box">
                <!--feed-->
                <div class="feed_name">
                    <!--profile-->
                    <div class="profile_box">
                        <img class="profile_img" src="{{ feed.profile_image}}">
                    </div>
                    <span class="feed_name_txt"> {{ feed.user_id }} </span>
                </div>
                <!--img-->
               <img class="feed_img"
                    src="{% if 'http' in feed.image %}{{ feed.image }}{% else %}{% get_media_prefix %}{{ feed.image }}{% endif %}">

               <!--feed_icon-->
               <div class="feed_icon">
                   <div>
                       <span class="material-icons-outlined">
                           favorite_border
                       </span>
                       <span class="material-icons-outlined">
                           mode_comment
                       </span>
                       <span class="material-icons-outlined">
                           send
                       </span>
                   </div>
                   <div>
                       <span class="material-icons-outlined">
                           turned_in_not
                       </span>
                   </div>
               </div>

               <!--feed_like-->
               <div class="feed_like">
                   <p class="feed_txt"> <b>좋아요 {{ feed.like_count }} </b> </p>
               </div>

               <!--게시물-->
               <div class="feed_content">
                <p class="feed_txt"> <b> {{ feed.user_id }} </b> {{ feed.content }} </p>
                </div>

               <!--feed_reply-->
               <div class="feed_reply">
                   <span class="feed_txt"> <b> mychew </b> 링크 올려주세요 </span>
                   <span class="feed_txt"> <b> soup </b> 링크.</span>
               </div>
           </div>
            {% endfor %}
        </div>

        <!--오른쪽 네비게이션 바-->
        <div class="right_body">

            <!--my profile-->
            <div class="feed_name" style="justify-content: space-between">
                <div style="display: flex; align-items: center;">
                    <div class="big_profile_box">
                    <img class="profile_img" src="https://pbs.twimg.com/media/EvyxjOtU8AU8qSQ.jpg">
                </div>
                    <div class="name_content">
                        <span class="feed_name_txt">Souffle</span>
                        <span class="name_content_txt">Lee Suah</span>
                    </div>
                </div>

                <a class="link_txt">전환</a>
            </div>

            <!--recommend friend-->
            <div class="recommend_box">
                <span style="color: gray">회원님을 위한 추천</span>
                <span style="font-size: 12px">모두 보기</span>
            </div>

            <div>
                <!--recommend_mike-->
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://i.namu.wiki/i/FaRIEh0bO8rL5x0rtBp3yMB8Q72tt_MGKpuHkHqgNaSXKRcXrXeWBh1C7Uhk2UO-TJjm-mH5glCNW6PRWLxLdg.webp">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Mike </span>
                        <span class="name_content_txt"> BookStar 신규가입</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>

                <!--recommend_sulley-->
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                         <img class="profile_img"
                         src="https://i.namu.wiki/i/-C4dB5aFe0Ur8QNU2fi8-3w0Wg3qZyV7v9z90wgFgNVMDcZE8w5qlAfOkBpGCUiz4ovZtHMu3XTzgqlxj5ncbA.webp">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">sulley</span>
                        <span class="name_content_txt">souffle 외 3명 팔로우</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>

                <!--recommend_rose-->
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://i.namu.wiki/i/WTx9n2KZchHJ5MFOqXLUl2t72OrFPC_qYGIOWOwhcSETyEp17Sdj5ixj0ws7lm7LCsCpmYLQGiwIYVtw7_lCtg.webp">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">Rose</span>
                        <span class="name_content_txt">boo 외 10명 팔로우</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>

                <!--recommend_company-->
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Hd7iLn2MB8syzEa9nYJ1DZD23kB7Jmz6l00dTp_M0gtMFplMOzxiQYrXNCOXmMnRKWI&usqp=CAU">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">Monsters INC.</span>
                        <span class="name_content_txt">boo 외 10명 팔로우</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>

                <!--recommend_university-->
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRplxJj-me7W0UxvujlL84zzlAhHv0KpLywkA&s">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">Monsters Uni.</span>
                        <span class="name_content_txt">Monsters INC. 외 11명 팔로우</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>

                <div class="comment_box">
                    <span>Bookstar</span>
                    <span>https://github.com/suoffle/mysite</span>
                    <br>
                    <span> @2025.02 Souffle</span>
                </div>
            </div>
        </div>
    </div>

    <!--modal-->
    <div id="modal_add_feed" class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div>새 게시물</div>
                <div class="modal_title_side">
                    <span id="close_modal" class="close_modal material-icons-outlined" style="font-size:30px">
                        close
                    </span>
                </div>
            </div>
            <div class="modal_image_upload">
                <span style="text-align:center">사진을 여기에 끌어다 놓으세요</span>
            </div>
        </div>
    </div>

    <!--글 작성하는 modal-->
    <div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img" src="https://pbs.twimg.com/media/EvyxjOtU8AU8qSQ.jpg">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> Suoffle </span>
                </div>
                <!--글 작성-->
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요"></textarea>
                </div>
                <!--공유 버튼-->
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기</button>
                </div>
            </div>
        </div>

    </div>
</div>


  <!--javascript-->
    <script>
        //모달 띄우기
        const modal=document.getElementById("modal_add_feed");
        const buttonAddFeed=document.getElementById("add_feed");
        buttonAddFeed.addEventListener("click", e=>{
            modal.style.top=window.scrollY+'px';
            modal.style.display="flex";
            document.body.style.overflowY="hidden";
            console.log(window.scrollY+" 위치");
        });

        //모달 닫기
        /*
        const buttonCloseModal=document.getElementById("close_modal");
        buttonCloseModal.addEventListener("click",e=>{
            modal.style.display="none";
            document.body.style.overflowY="visible";
        });
        */
        document.querySelectorAll(".close_modal").forEach(button => {
            button.addEventListener("click", () => {
                closeModal();
            });
        });




        //jquery
        $('.modal_image_upload')
            .on("dragover",dragOver)
            .on("dragleave",dragOver)
            .on("drop",uploadFiles);

        function dragOver(e){
            e.stopPropagation();
            e.preventDefault();

            if(e.type=="dragover"){
                $(e.target).css({
                    "background-color":"black",
                    "outline-offset":"-20px"
                });
            } else{
                $(e.target).css({
                    "background-color": "white",
                    "outline-offset": "-10px"
                });
            }
        }

        let files=null;  /*생략 가능*/

        function uploadFiles(e){
            e.stopPropagation();
            e.preventDefault();

            e.dataTransfer=e.originalEvent.dataTransfer;
            files = e.dataTransfer.files;

            if(files.length > 1){
                alert('Just One');
                return;
            }

            if(files[0].type.match(/image.*/)){
                $('#modal_add_feed_content').css({
                    display:'flex'
                });
                $('.modal_image_upload_content').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0])+")",
                    "outline": "none",
                    "background-size": "contain",
                    "background-repeat": "no-repeat",
                    "background-position": "center"
                });
                $('#modal_add_feed').css({
                    display:'none'
                })
            } else{
                alert('이미지가 아닙니다.');
                return;
            }
        }

        $('#button_write_feed').on('click',()=>{
            const image = $('#input_image').css("background-image").replace(/&url\(['"](.+)['"]\)/, '$1');
            const content=$('#input_content').val();
            const profile_image = $('#input_profile_image').attr('src');
            const user_id = $('#input_user_id').text();
            const file = files[0];
            let fd = new FormData();

            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('profile_image', profile_image);
            fd.append('user_id', user_id);

            if(image.length <= 0)
            {
                alert("이미지가 비어있습니다.");
            }
            else if(content.length <= 0)
            {
                alert("설명을 입력하세요");
            }
            else if(profile_image.length <= 0)
            {
                alert("프로필 이미지가 비어있습니다.");
            }
            else if(user_id.length <= 0)
            {
                alert("사용자 id가 없습니다.");
            }
            else{
                writeFeed(fd);
                console.log(files[0]);
            }
        });

        function closeModal() {
    $("#modal_add_feed, #modal_add_feed_content").css({
        display: "none"
    });

    // 스크롤 막힘 해제
    document.body.style.overflowY = "visible";
}

         function writeFeed(fd) {
            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function() {
                    console.log("무조건실행");
                    closeModal();
                    location.reload();
                }
            })
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>

